---
{{ if not .Values.icinga2.master2.disable }}
{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" -}}
apiVersion: networking.k8s.io/v1
{{- else if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1/Ingress" -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "icinga2.resname" . }}-master-2
  labels: {{ include "icinga2.labels" . | indent 4 }}
    component: icinga2-master-2
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "true"
spec:
{{- if .Values.icinga2.ingressClassName }}
  ingressClassName: {{ .Values.icinga2.ingressClassName }}
{{- end }}
  rules:
    - host: "{{ .Values.icinga2.master2.hostname }}"
      http:
        paths:
          - path: "/"
            {{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
            pathType: Prefix
            {{- end }}
            backend:
            {{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
              service:
                name: {{ template "icinga2.resname" . }}-master-2
                port:
                  number: 5665
            {{- else }}
              serviceName: {{ template "icinga2.resname" . }}-master-2
              servicePort: 5665
            {{- end }}
{{ end }}
