apiVersion: v1
kind: Service
metadata:
  name: {{ template "icinga2.resname" . }}-web
  labels: {{ include "icinga2.labels" . | indent 4 }}
    component: web
spec:
  selector: {{ include "icinga2.labels-selector" . | indent 4 }}
    component: web
  ports:
    - name: http
      port: 80
      targetPort: 80
