apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "icinga2.resname" . }}-web-dnsmasq
  labels: {{ include "icinga2.labels" . | indent 4 }}
    component: web

data:
  entrypoint.sh: |-
    #/bin/sh

    echo "attempting to lookup {{ template "icinga2.resname" . }}-master-1.{{ .Release.Namespace }}.{{ .Values.icinga2.k8sClusterDomain }} @{{ .Values.icinga2.nodeLocalDnsIp }} ..."
    MASTER_1_SVC_IP=$(dig +short "{{ template "icinga2.resname" . }}-master-1.{{ .Release.Namespace }}.{{ .Values.icinga2.k8sClusterDomain }}" @{{ .Values.icinga2.nodeLocalDnsIp }} )
    echo "MASTER_1_SVC_IP=$MASTER_1_SVC_IP"

    {{ if not .Values.icinga2.master2.disable }}
    echo "attempting to lookup {{ template "icinga2.resname" . }}-master-2.{{ .Release.Namespace }}.{{ .Values.icinga2.k8sClusterDomain }} @{{ .Values.icinga2.nodeLocalDnsIp }} ..."
    MASTER_2_SVC_IP=$(dig +short "{{ template "icinga2.resname" . }}-master-2.{{ .Release.Namespace }}.{{ .Values.icinga2.k8sClusterDomain }}" @{{ .Values.icinga2.nodeLocalDnsIp }} )
    echo "MASTER_2_SVC_IP=$MASTER_2_SVC_IP"
    {{ end }}

    DNSMASQ_CMD=" \
      dnsmasq \
      --no-daemon \
      --domain-needed \
      --address=/{{ .Values.icinga2.master1.hostname }}/$MASTER_1_SVC_IP \
      {{ if not .Values.icinga2.master2.disable }}
      --address=/{{ .Values.icinga2.master2.hostname }}/$MASTER_2_SVC_IP \
      {{ end }}
      --server={{ .Values.icinga2.nodeLocalDnsIp }} \
    "

    echo "running dnsmasq with: "
    echo $DNSMASQ_CMD
    eval $DNSMASQ_CMD
