apiVersion: v2
description: Icinga2 Agent
name: icinga2-agent
version: 0.8.5
appVersion: 0.8.3
keywords:
- icinga
- icinga2
- agent
- monitoring
home: https://gitlab.com/gitlab.com/olemisea/icinga2-agent-docker
# icon: https://....
sources:
- https://gitlab.com/gitlab.com/olemisea/icinga2-agent-docker
maintainers:
- name: Michael Schmitz
  email: s_michael1@gmx.de
