apiVersion: v2
name: gitlab
description: A Helm chart for GitLab
type: application
version: "14.2.3"
appVersion: "14.2.3"
icon: https://about.gitlab.com/images/press/logo/preview/gitlab-logo-white-stacked-preview.png
description: Develop with DevOps in a single application
keywords:
  - cloud
  - gitlab
  - ci
