apiVersion: v1
description: Fluent Bit Agent
name: fluent-bit-agent
version: 0.0.1
appVersion: 4.9.7
keywords:
- fluent-bit-agent
home: https://gitlab.com/dhswt/k8s/charts/fluent-bit-agent
# icon: https://....
sources:
- https://gitlab.com/dhswt/k8s/charts/fluent-bit-agent
maintainers:
- name: David Hiendl
  email: david.hiendl@dhswt.de
